<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Visibility</title>
    <style>
        .box {
            height: 100px;
            width: 150px;
            border: 2px solid black;
            margin: 15px;
        }

        #box-1 {
            background-color: darkcyan;
        }

        #box-2 {
            background-color: brown;
            visibility: hidden;
        }

        #box-3 {
            background-color: royalblue;
        }

        #box-4 {
            background-color: rosybrown;
        }

        #box-5 {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
</body>

</html>